apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ template "chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
    spec:
      {{- with .Values.image.secret }}
      imagePullSecrets:
        - name: {{ . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range $key, $val := .Values.env.global }}
            {{ if $val }}
            - name: {{ $key  }}
              value: {{ $val | quote }}
            {{ end }}
            {{- end }}

            {{- if .Values.env.local.DB_HOST }}
            - name: DB_HOST
              value: "{{ .Values.env.local.DB_HOST }}"
            {{- else }}
            - name: DB_HOST
              value: "{{ .Release.Name }}-postgresql:5432"
            {{- end }}

            {{- if .Values.env.local.AUTH_ADDR }}
            - name: AUTH_ADDR
              value: "{{ .Values.env.local.AUTH_ADDR }}"
            {{- else }}
            - name: AUTH_ADDR
              value: "{{ .Release.Name }}-auth:1112"
            {{- end }}

            {{- if .Values.env.local.USER_ADDR }}
            - name: USER_ADDR
              value: "{{ .Values.env.local.USER_ADDR }}"
            {{- else }}
            - name: USER_ADDR
              value: "{{ .Release.Name }}-user-manager:8111"
            {{- end }}

            {{- if .Values.env.local.KUBE_API_ADDR }}
            - name: KUBE_API_ADDR
              value: "{{ .Values.env.local.KUBE_API_ADDR }}"
            {{- else }}
            - name: KUBE_API_ADDR
              value: "{{ .Release.Name }}-kube:1214"
            {{- end }}

            {{- if .Values.env.local.RESOURCE_SERVICE_ADDR }}
            - name: RESOURCE_SERVICE_ADDR
              value: "{{ .Values.env.local.RESOURCE_SERVICE_ADDR }}"
            {{- else }}
            - name: RESOURCE_SERVICE_ADDR
              value: "{{ .Release.Name }}-resource:1213"
            {{- end }}

            {{- if .Values.env.local.BILLING_ADDR }}
            - name: BILLING_ADDR
              value: "{{ .Values.env.local.BILLING_ADDR }}"
            {{- end }}

            {{- if .Values.env.local.DB_PASSWORD }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "fullname" . }}
                  key: pg-password
            {{- else if .Values.tags.platformdb }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: postgres-password
            {{- end }}
