replicaCount: 1
strategy:
  type: RollingUpdate
  maxSurge: 1
  maxUnavailable: 1

name: permissions

image:
  secret: gitlab-registry
  repository: registry.containerum.net/ch/permissions
  tag: latest
  pullPolicy: Always

service:
  name: permissions
  externalPort: 4242
  externalIP: 192.168.88.210
  internalPort: 4242

resources: {}
